<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Abp.VueDemo.Application</AssemblyName>
    <PackageId>Abp.VueDemo.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Abp.VueDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.VueDemo.Core\Abp.VueDemo.Core.csproj" />
  </ItemGroup>
</Project>