# Abp.VueDemo

./: .gitignore  README.md
aspnet-core/src/Abp.VueDemo.Application/: Abp.VueDemo.Application.csproj  AppConsts.cs  VueDemoAppServiceBase.cs  VueDemoApplicationModule.cs
aspnet-core/src/Abp.VueDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Abp.VueDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Abp.VueDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Abp.VueDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Abp.VueDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Abp.VueDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Abp.VueDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Abp.VueDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Abp.VueDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.VueDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Abp.VueDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Abp.VueDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Abp.VueDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Abp.VueDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Abp.VueDemo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  (+2 more)
aspnet-core/src/Abp.VueDemo.Migrator/: Abp.VueDemo.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VueDemoMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.VueDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Abp.VueDemo.Migrator/Properties/: AssemblyInfo.cs
(+117 files in other folders)
